# CardGame

./: .gitignore  README.md  plan.md
cardgameTest/: CardGamePrototype.slnx
cardgameTest/CardGamePrototype.Client/: CardGamePrototype.Client.csproj  Program.cs
cardgameTest/CardGamePrototype.Core/: Abilities.cs  BattleService.cs  BattleState.cs  BoardSlot.cs  CardLibrary.cs  Cards.cs  Class1.cs  EffectResolver.cs  EnemyCardLibrary.cs  Entities.cs  Enums.cs  SkillTree.cs  Statuses.cs  TurnManager.cs
cardgameTest/CardGamePrototype.Tests/: CardGamePrototype.Tests.csproj  UnitTest1.cs
