<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGamePrototype.Core\CardGamePrototype.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Sources\Whoosh_1.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\Whoosh_1.mp3</TargetPath></Content>
    <Content Include="..\Sources\Whoosh_2.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\Whoosh_2.mp3</TargetPath></Content>
    <Content Include="..\Sources\Whoosh_3.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\Whoosh_3.mp3</TargetPath></Content>
    <Content Include="..\Sources\Whoosh_4.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\Whoosh_4.mp3</TargetPath></Content>
    <Content Include="..\Sources\Whoosh_5.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\Whoosh_5.mp3</TargetPath></Content>
    <Content Include="..\Sources\Whoosh_6.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\Whoosh_6.mp3</TargetPath></Content>
    <Content Include="..\Sources\Whoosh_7.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\Whoosh_7.mp3</TargetPath></Content>
    <Content Include="..\Sources\hit_1.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\hit_1.mp3</TargetPath></Content>
    <Content Include="..\Sources\hit_2.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\hit_2.mp3</TargetPath></Content>
    <Content Include="..\Sources\hit_3.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\hit_3.mp3</TargetPath></Content>
    <Content Include="..\Sources\hit_4.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\hit_4.mp3</TargetPath></Content>
    <Content Include="..\Sources\win_1.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\win_1.mp3</TargetPath></Content>
    <Content Include="..\Sources\lose_1.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\lose_1.mp3</TargetPath></Content>
    <Content Include="..\Sources\ui_1.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\ui_1.mp3</TargetPath></Content>
    <Content Include="..\Sources\ui_2.mp3"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><TargetPath>Sources\ui_2.mp3</TargetPath></Content>
  </ItemGroup>
</Project>
